<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:padding="@dimen/root_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mentor.MentorEditActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/header"
        android:text="@string/new_mentor"
        android:textSize="@dimen/header_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Name -->
    <RelativeLayout
        android:id="@+id/name_box"
        android:background="@drawable/bg_form_info"
        android:layout_margin="@dimen/form_info_margin"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_label"
            android:text="@string/name"
            android:textSize="@dimen/label_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/name_text_box"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textSize="@dimen/form_info_text_size"
            android:layout_below="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/name_error_icon"
            android:contentDescription="@string/error"
            android:src="@drawable/ic_error"
            android:onClick="showNameErrorMessage"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_marginTop="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!-- Phone Number -->
    <RelativeLayout
        android:id="@+id/phone_box"
        android:background="@drawable/bg_form_info"
        android:layout_margin="@dimen/form_info_margin"
        android:layout_below="@id/name_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phone_label"
            android:text="@string/phone_number"
            android:textSize="@dimen/label_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/phone_text_box"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:textSize="@dimen/form_info_text_size"
            android:layout_below="@+id/phone_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/phone_error_icon"
            android:contentDescription="@string/error"
            android:src="@drawable/ic_error"
            android:onClick="showPhoneErrorMessage"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_marginTop="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!-- Email Address -->
    <RelativeLayout
        android:id="@+id/email_box"
        android:background="@drawable/bg_form_info"
        android:layout_margin="@dimen/form_info_margin"
        android:layout_below="@id/phone_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/email_label"
            android:text="@string/email_address"
            android:textSize="@dimen/label_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/email_text_box"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:textSize="@dimen/form_info_text_size"
            android:layout_below="@+id/email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/email_error_icon"
            android:contentDescription="@string/error"
            android:src="@drawable/ic_error"
            android:onClick="showEmailErrorMessage"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_marginTop="9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/save_button"
        android:text="@string/save"
        android:onClick="saveMentor"
        android:textColor="@color/green_button_fg"
        android:background="@drawable/bg_button_green"
        android:padding="@dimen/button_padding"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancel_button"
        android:text="@string/cancel"
        android:onClick="close"
        android:textColor="@color/grey_button_fg"
        android:background="@drawable/bg_button_grey"
        android:padding="@dimen/button_padding"
        android:layout_marginEnd="@dimen/between_button_margin"
        android:layout_toStartOf="@id/save_button"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete_button"
        android:text="@string/delete"
        android:onClick="deleteMentor"
        android:visibility="gone"
        android:textColor="@color/red_button_fg"
        android:background="@drawable/bg_button_red"
        android:padding="@dimen/button_padding"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</RelativeLayout>