<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:padding="5dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/icon_group"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/between_button_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/completed_icon"
                android:src="@drawable/ic_complete"
                android:visibility="gone"
                android:contentDescription="@string/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/incomplete_icon"
                android:src="@drawable/ic_not_complete"
                android:contentDescription="@string/not_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/name_display"
            android:text="@string/performance_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/icon_group"
            android:layout_toStartOf="@id/completion_date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/completion_date_display"
            android:text="@string/completion_date"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/description_display"
            android:text="@string/lorem_ipsum"
            android:layout_toEndOf="@+id/icon_group"
            android:layout_below="@id/completion_date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/options_group"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="end"
            android:background="@drawable/bg_light_rounded"
            android:paddingVertical="2.5dp"
            android:paddingHorizontal="8dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/edit_button"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_edit"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/delete_button"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_delete"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirm_delete_message_popup"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:clickable="true"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:background="@drawable/bg_light_rounded"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delete_message_icon"
                android:contentDescription="@string/delete_this_assessment"
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delete_message"
                android:textColor="#363636"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/delete_message_icon"
                android:text="@string/delete_this_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/confirm_delete_button"
                android:text="@string/confirm"
                android:layout_below="@id/delete_message"
                android:textSize="12sp"
                android:padding="6dp"
                android:textAllCaps="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/between_button_margin"
                android:textColor="@color/green_button_fg"
                android:background="@drawable/bg_button_green"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cancel_delete_button"
                android:text="@string/cancel"
                android:layout_below="@id/delete_message"
                android:textSize="12sp"
                android:padding="6dp"
                android:textAllCaps="true"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/grey_button_fg"
                android:background="@drawable/bg_button_grey"
                android:layout_toStartOf="@id/confirm_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>